<?xml version="1.0" ?>
<!--
  软块模型定义文件
  
  作者: AIRJASON50
  日期: 2024-04-14
  
  此文件定义了一个用于力探头接触测试的软块模型，包括：
  - 基本几何形状（薄板状）
  - 物理特性（质量、惯性、摩擦等）
  - 接触参数（针对柔软表面调整）
  - 视觉外观
  
  软块被设计为一个薄且柔软的平面，用于模拟诸如织物、薄膜或柔性表面等材料
  主要用途：测试力探头与柔软表面的接触力和形变
-->
<sdf version="1.6">
  <model name="soft_block">
    <!-- 
      静态属性：true表示软块固定不动
      注意：虽然设为静态，但接触物理特性仍有效
    -->
    <static>true</static>
    <!-- 
      模型位姿：相对于世界坐标系，格式: x y z roll pitch yaw
      此处设置的是模型默认位置，实际位置会在世界文件中被覆盖
    -->
    <pose>0.4 0 0.4005 0 0 0</pose>
    <link name="link">
      <inertial>
        <!-- 质量：0.5kg，适中的质量使其能模拟轻柔材料 -->
        <mass>0.5</mass>
        <!-- 
          惯性矩阵：定义软块的转动惯性
          计算公式基于长方体：
            ixx = (1/12) * 质量 * (宽² + 高²)
            iyy = (1/12) * 质量 * (长² + 高²)
            izz = (1/12) * 质量 * (长² + 宽²)
          对于薄板(0.5x0.5x0.01m)，高度很小，所以izz远大于ixx和iyy
        -->
        <inertia>
          <ixx>0.0104167</ixx>  <!-- x轴转动惯性 -->
          <ixy>0</ixy>           <!-- xy平面耦合惯性 -->
          <ixz>0</ixz>           <!-- xz平面耦合惯性 -->
          <iyy>0.0104167</iyy>   <!-- y轴转动惯性 -->
          <iyz>0</iyz>           <!-- yz平面耦合惯性 -->
          <izz>0.0208333</izz>   <!-- z轴转动惯性 -->
        </inertia>
      </inertial>
      <collision name="collision">
        <!-- 碰撞几何体：薄板形状 -->
        <geometry>
          <box>
            <!-- 
              尺寸：[长 宽 高]
              0.5 x 0.5 x 0.01米，表示一个薄而宽的板
              高度0.01米特意设置得小，以模拟薄而软的表面
            -->
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <!-- 摩擦特性：根据论文中的摩擦模型设置 -->
          <friction>
            <ode>
              <!-- 设置为0.3，与论文中的摩擦系数μ匹配 -->
              <mu>0.3</mu>
              <mu2>0.3</mu2>
              <!-- 主摩擦方向：沿x轴方向 -->
              <fdir1>1 0 0</fdir1>
              <!-- 添加滑移参数，增强接触稳定性 -->
              <slip1>0.001</slip1>
              <slip2>0.001</slip2>
            </ode>
          </friction>
          <!-- 接触参数：精确实现赫兹接触理论 -->
          <contact>
            <ode>
              <!-- 最小接触深度：接近0确保捕获所有接触 -->
              <min_depth>0.0001</min_depth>
              <!-- 最大接触速度：适中值平衡稳定性和响应性 -->
              <max_vel>0.5</max_vel>
              <!-- 精确的软体参数设置 -->
              <soft_cfm>0.005</soft_cfm>  <!-- 约束力混合因子：较小值增加硬度 -->
              <soft_erp>0.4</soft_erp>    <!-- 错误减少参数：较高值增强稳定性 -->
              <!-- 赫兹模型的刚度和阻尼参数 -->
              <kp>50000</kp>  <!-- 弹簧刚度：精确匹配论文中的50kPa -->
              <kd>100</kd>    <!-- 阻尼系数：匹配论文的阻尼模型 -->
              <!-- 添加赫兹弹性接触参数 -->
              <elastic_modulus>1000.0</elastic_modulus>  <!-- 杨氏模量：1000Pa，与软接触模型匹配 -->
              <poisson_ratio>0.45</poisson_ratio>        <!-- 泊松比：0.45模拟接近不可压缩的软体 -->
            </ode>
            <!-- 添加Bullet物理引擎参数，确保在不同物理引擎中行为一致 -->
            <bullet>
              <soft_constraint_cfm>0.005</soft_constraint_cfm>
              <soft_constraint_erp>0.4</soft_constraint_erp>
              <kp>50000</kp>
              <kd>100</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <!-- 视觉几何体：与碰撞几何体相同的薄板 -->
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <!-- 
          材质属性：浅灰色外观
          使用RGB颜色值(0.8, 0.8, 0.8)表示浅灰色
        -->
        <material>
          <!-- 环境光反射率 -->
          <ambient>0.8 0.8 0.8 1</ambient>
          <!-- 漫反射率 -->
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <!-- 镜面反射率 -->
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <!-- 
      Gazebo特有属性：提供额外的物理和渲染参数
      这些参数可能会覆盖上面定义的一些值
    -->
    <gazebo>
      <!-- Gazebo标准材质：白色 -->
      <material>Gazebo/White</material>
      <!-- 摩擦系数，增大以确保有足够的接触力 -->
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <!-- 
        接触刚度系数：降低到50000更符合软体特性
        论文中提到的软体材料(EcoFlex)刚度较低
      -->
      <kp>50000</kp>
      <!-- 阻尼系数：设置为100，符合论文中的阻尼模型 -->
      <kd>100</kd>
      <!-- 最小接触深度：设为0.0001以捕获微小接触 -->
      <minDepth>0.0001</minDepth>
      <!-- 最大接触速度：设为0.5，平衡响应和稳定性 -->
      <maxVel>0.5</maxVel>
      <!-- 自碰撞：禁用模型内部的碰撞检测 -->
      <selfCollide>0</selfCollide>
      <!-- 激光回波强度：对激光传感器的反射强度 -->
      <laserRetro>0</laserRetro>
      <!-- 添加弹性模量参数，与软接触模型参数精确匹配 -->
      <elastic_modulus>1000.0</elastic_modulus>
      <!-- 泊松比：根据论文中的材料特性 -->
      <poisson_ratio>0.45</poisson_ratio>
    </gazebo>
  </model>
</sdf> 