<?xml version="1.0" ?>
<!--
  软块模型定义文件
  
  作者: AIRJASON50
  日期: 2024-04-14
  
  此文件定义了一个用于力探头接触测试的软块模型，包括：
  - 基本几何形状（薄板状）
  - 物理特性（质量、惯性、摩擦等）
  - 接触参数（针对柔软表面调整）
  - 视觉外观
  
  软块被设计为一个薄且柔软的平面，用于模拟诸如织物、薄膜或柔性表面等材料
  主要用途：测试力探头与柔软表面的接触力和形变
-->
<sdf version="1.6">
  <model name="soft_block">
    <!-- 
      静态属性：true表示软块固定不动
      注意：虽然设为静态，但接触物理特性仍有效
    -->
    <static>true</static>
    <!-- 
      模型位姿：相对于世界坐标系，格式: x y z roll pitch yaw
      此处设置的是模型默认位置，实际位置会在世界文件中被覆盖
    -->
    <pose>0.4 0 0.4005 0 0 0</pose>
    <link name="link">
      <inertial>
        <!-- 质量：0.5kg，适中的质量使其能模拟轻柔材料 -->
        <mass>0.5</mass>
        <!-- 
          惯性矩阵：定义软块的转动惯性
          计算公式基于长方体：
            ixx = (1/12) * 质量 * (宽² + 高²)
            iyy = (1/12) * 质量 * (长² + 高²)
            izz = (1/12) * 质量 * (长² + 宽²)
          对于薄板(0.5x0.5x0.01m)，高度很小，所以izz远大于ixx和iyy
        -->
        <inertia>
          <ixx>0.0104167</ixx>  <!-- x轴转动惯性 -->
          <ixy>0</ixy>           <!-- xy平面耦合惯性 -->
          <ixz>0</ixz>           <!-- xz平面耦合惯性 -->
          <iyy>0.0104167</iyy>   <!-- y轴转动惯性 -->
          <iyz>0</iyz>           <!-- yz平面耦合惯性 -->
          <izz>0.0208333</izz>   <!-- z轴转动惯性 -->
        </inertia>
      </inertial>
      <collision name="collision">
        <!-- 碰撞几何体：薄板形状 -->
        <geometry>
          <box>
            <!-- 
              尺寸：[长 宽 高]
              0.5 x 0.5 x 0.01米，表示一个薄而宽的板
              高度0.01米特意设置得小，以模拟薄而软的表面
            -->
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <!-- 摩擦特性：控制探头与软块接触时的滑动行为 -->
          <friction>
            <ode>
              <!-- 
                摩擦系数：0.4，适中的摩擦力
                比桌面(0.8)小，模拟柔软光滑的表面
              -->
              <mu>0.4</mu>
              <mu2>0.4</mu2>
              <!-- 主摩擦方向：沿x轴方向 -->
              <fdir1>1 0 0</fdir1>
              <!-- 滑移参数：控制物体间的微小滑动 -->
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <!-- 接触参数：控制物理引擎如何处理接触 -->
          <contact>
            <ode>
              <!-- 最小接触深度：小于此值的接触被忽略 -->
              <min_depth>0.001</min_depth>
              <!-- 最大接触速度：限制接触计算中的最大速度 -->
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <!-- 视觉几何体：与碰撞几何体相同的薄板 -->
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <!-- 
          材质属性：浅灰色外观
          使用RGB颜色值(0.8, 0.8, 0.8)表示浅灰色
        -->
        <material>
          <!-- 环境光反射率 -->
          <ambient>0.8 0.8 0.8 1</ambient>
          <!-- 漫反射率 -->
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <!-- 镜面反射率 -->
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <!-- 
      Gazebo特有属性：提供额外的物理和渲染参数
      这些参数可能会覆盖上面定义的一些值
    -->
    <gazebo>
      <!-- Gazebo标准材质：白色 -->
      <material>Gazebo/White</material>
      <!-- 摩擦系数，与ODE摩擦系数保持一致 -->
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <!-- 
        接触刚度系数：1000000，高值使表面变软但不太容易变形
        这个值比桌面小，模拟柔软材料
      -->
      <kp>1000000</kp>
      <!-- 阻尼系数：控制能量耗散 -->
      <kd>100</kd>
      <!-- 最小接触深度：与ODE参数保持一致 -->
      <minDepth>0.001</minDepth>
      <!-- 最大接触速度：与ODE参数保持一致 -->
      <maxVel>0.1</maxVel>
      <!-- 自碰撞：禁用模型内部的碰撞检测 -->
      <selfCollide>0</selfCollide>
      <!-- 激光回波强度：对激光传感器的反射强度 -->
      <laserRetro>0</laserRetro>
    </gazebo>
  </model>
</sdf> 