<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="probe_model">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://probe_model/meshes/probe.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://probe_model/meshes/probe.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        <pose>-0.043 -0.051 -0.057 0 0 0</pose>
      </visual>
    </link>
    
    <!-- 添加插件，使探头能够跟随机器人末端 -->
    <plugin name="probe_attach" filename="libgazebo_ros_attacher.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </model>
</sdf> 