<?xml version="1.0" ?>
<!--
  FR3机器人探头测试世界文件
  
  作者: AIRJASON50
  日期: 2024-04-14
  
  此世界文件定义了一个用于测试力探头的Gazebo环境，包含:
  1. 一个平面地面
  2. 一张桌子模型，位于中心位置
  3. 一个软块模型，放在桌子上，用于模拟柔软表面
  4. 一个独立的探头模型，作为参考模型
  5. 物理引擎参数设置，以提高接触仿真精度
  
  主要用途：测试FR3机器人探头与软表面的接触力反馈
-->
<sdf version="1.6">
  <world name="empty_with_soft_block_probe">
    <!-- 全局光源: 提供场景照明 -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- 地面平面: 作为基础参考面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 桌子模型: 支撑软块，尺寸约0.45x0.64x0.42米 -->
    <include>
      <uri>model://table</uri>
      <!-- pose参数定义模型在世界中的位置和姿态: [x y z roll pitch yaw] 
         x: 前后位置(m) - 正值向前，负值向后
         y: 左右位置(m) - 正值向左，负值向右
         z: 高度位置(m) - 桌子底部到地面的距离
         roll: 绕X轴旋转(rad) - 0表示水平
         pitch: 绕Y轴旋转(rad) - 0表示水平
         yaw: 绕Z轴旋转(rad) - 0表示正前方

      -->
      <pose>0.4 0 0.0 0 -0 0</pose>
      <name>table</name>
      <static>1</static>
    </include>
    
    <!-- 软块模型: 用于测试力探头接触，位于桌面中心 -->
    <include>
      <uri>model://soft_block</uri>
      <!-- pose参数定义模型在世界中的位置和姿态: [x y z roll pitch yaw]
         当前值(0.4 0 0.405 0 0 0)将软块放在桌面上方
         z值0.4025 = 桌面高度(0.4) + 软块厚度的一半(0.0025)
         这样软块底部刚好与桌面接触，不会漂浮也不会重叠
      -->
      <pose>0.4 0 0.4025 0 0 0</pose>
      <n>soft_block</n>
      <static>1</static>
    </include>
    
    <!-- 定义桌子和软块之间的固定关节 -->
    <joint name="table_soft_block_joint" type="fixed">
      <parent>table::link</parent>
      <child>soft_block::link</child>
      <!-- 
        相对位姿: 相对于父链接(桌子)的位置和姿态
        z = 0.2: 桌子高度的一半，使软块位于桌面上（桌子的中心是0.2，因此z轴要抬高0.2）
        其他值为0表示在桌面中心位置
      -->
      <pose>0 0 0.2 0 0 0</pose>
    </joint>
    
    <!-- 物理引擎设置: 提高接触仿真的准确性 -->
    <physics type="ode">
      <!-- 时间步长0.001秒，对于接触模拟足够精确 -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <!-- 快速求解器: 提供良好的性能/精度平衡 -->
          <type>quick</type>
          <!-- 增加迭代次数，提高接触处理精度 -->
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>
  </world>
</sdf> 