<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_with_soft_block_probe">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--A Table-->
    <include>
      <uri>model://table</uri>
      <pose>0.016428 0.000584 0.0 0 -0 0</pose>
      <static>1</static>
    </include>
    <!--A soft block-->
    <include>
      <uri>model://soft_block</uri>
      <pose>0.016428 0.000584 0.419773 0 0 0</pose>
      <static>1</static>
    </include>
    <!--Our probe model-->
    <include>
      <uri>model://probe_model</uri>
      <pose>0.2 0.1 0.422 0 0 0</pose>
      <static>1</static>
    </include>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>
  </world>
</sdf> 