<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="soft_block">
    <static>true</static>
    <pose>0.4 0 0.3 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0104167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0104167</iyy>
          <iyz>0</iyz>
          <izz>0.0208333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <gazebo>
      <material>Gazebo/White</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <kp>1000000</kp>
      <kd>100</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <selfCollide>0</selfCollide>
      <laserRetro>0</laserRetro>
    </gazebo>
  </model>
</sdf> 